<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ODD/EVEN</title>
</head>
<body ><form action="NewFile.jsp">
Name:<input type="text" name="name">
Password:<input type="password" name="password">
<input type="submit">
</form>
</body>
</html>