<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="Login">
<p>Username :</p><input type="text" name="name">
<p>Password :</p><input type="password" name="password">
<input type="submit" name="login">
</form>

</body>
</html>