<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="Welcome.jsp">
				Username:<input type="text" name="name" />
				Password:<input type="password" />
			</form>
</body>
</html>